# star-wars-api-client

./: Dockerfile  README.md  build.gradle  docker-compose.yml
development/: docker-compose.yml
src/main/java/com/zmijewski/starwarsapiclient/: StarWarsApiClientApplication.java
src/main/java/com/zmijewski/starwarsapiclient/api/: CharacterApi.java
src/main/java/com/zmijewski/starwarsapiclient/api/model/: CharacterModel.java  HomeWorldModel.java  PageModel.java  PlanetModel.java  StarshipModel.java
src/main/java/com/zmijewski/starwarsapiclient/application/: CharacterQueryService.java  CharacterService.java
src/main/java/com/zmijewski/starwarsapiclient/application/datauploader/: DataFetcher.java  DataUploader.java  DataUploaderJob.java  IdExtractor.java
src/main/java/com/zmijewski/starwarsapiclient/application/exceptions/: EntityNotFoundException.java
src/main/java/com/zmijewski/starwarsapiclient/application/mapper/: CharacterMapper.java  HomeworldMapper.java  IdExtractor.java  PlanetMapper.java  StarshipMapper.java
src/main/java/com/zmijewski/starwarsapiclient/client/: ResponseErrorLoggingDecoder.java  RetryableErrorDecoder.java  StarWarsClient.java  StarWarsClientConfig.java
src/main/java/com/zmijewski/starwarsapiclient/client/dto/: CharacterDTO.java  HomeWorldDTO.java  PageDTO.java  PlanetDTO.java  StarshipDTO.java
src/main/java/com/zmijewski/starwarsapiclient/configurations/: SwaggerConfig.java
src/main/java/com/zmijewski/starwarsapiclient/domain/entity/: CharacterEntity.java  HomeWorldEntity.java  PlanetEntity.java  StarshipEntity.java
src/main/java/com/zmijewski/starwarsapiclient/domain/repository/: CharacterRepository.java  HomeWorldRepository.java  PlanetRepository.java  StarshipRepository.java
src/main/java/com/zmijewski/starwarsapiclient/service/datauploader/: DataUploader.java  IdExtractor.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1_1625858664__character_table.sql  V1_1625876421__homeworld_table.sql  V1_1625876421__planet_table.sql  V1_1625876661__homeworld_in_character_table.sql  V1_1625897431__starship_table.sql  V1_1625897744__starship_character_table.sql
src/test/groovy/com/zmijewski/starwarsapiclient/: IntegrationSpecification.groovy  StarWarsApiTestConstants.groovy  StarWarsApiTestDataGenerator.groovy
src/test/groovy/com/zmijewski/starwarsapiclient/api/: CharacterApiTest.groovy
src/test/groovy/com/zmijewski/starwarsapiclient/application/datauploader/: DataFetcherTest.groovy  DataUploaderTest.groovy  IdExtractorTest.groovy
src/test/groovy/com/zmijewski/starwarsapiclient/application/mapper/: IdExtractorTest.groovy
src/test/java/com/zmijewski/starwarsapiclient/: StarWarsApiClientApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/: delete.sql  insert-character-api.sql
